<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rasmlarim</title>
    <link rel="stylesheet" href="css/rasmlar_uchun.css">
</head>
<body>
    <img class="img"  src="images\VideoCapture_20240219-174804.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240122-135018.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240122-140926.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240123-142955 - Copy.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240123-174233.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240125-145152 - Copy.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240125-151015.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240122-142010.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240212-105818.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240212-110352.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240122-140106 - Copy.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240219-153759.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240219-153805.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240219-153807.jpg" alt="">
    <img class="img"  src="images\VideoCapture_20240219-174754.jpg" alt="">
    <a class="boshs" href="index.html">Bosh sahifa</a>
</body>
</html>